File: aquacrop/native/harvest_index.f90

  subroutine hi_adj_pre_anthesis( &
       f_pre, &
       b, &
       b_ns, &
       dhi_pre, &
       cc &
       )

    real(real64), intent(inout) :: f_pre
    real(real64), intent(in) :: b
    real(real64), intent(in) :: b_ns
    real(real64), intent(in) :: dhi_pre
    real(real64), intent(in) :: cc
    real(real64) :: br
    real(real64) :: br_range
    real(real64) :: br_upp
    real(real64) :: br_low
    real(real64) :: br_top
    real(real64) :: ratio_low
    real(real64) :: ratio_upp

    ! parameters
    br = b / b_ns
    br_range = log(dhi_pre) / 5.62
    br_upp = 1.
    br_low = 1. - br_range
    br_top = br_upp - (br_range / 3.)

    ! biomass ratios
    ratio_low = (br - br_low) / (br_top - br_low)
    ratio_upp = (br - br_top) / (br_upp - br_top)

    ! calculate adjustment factor
    if ( br >= br_low .and. br < br_top ) then
       f_pre = 1. + (((1 + sin((1.5 - ratio_low) * pi)) / 2.) * (dhi_pre / 100.))
    else if ( br > br_top .and. br <= br_upp ) then
       f_pre = 1. + (((1 + sin((0.5 + ratio_upp) * pi)) / 2.) * (dhi_pre / 100.))
    else
       f_pre = 1.
    end if
    
    if ( cc <= 0.01 ) then
       ! no green canopy cover left at start of flowering so no
       ! harvestable crop will develop
       f_pre = 0.
    end if
    
  end subroutine hi_adj_pre_anthesis

File: aquacrop/solution_aot.py
# Cell
@njit()
def HIadj_pre_anthesis(InitCond, Crop_dHI_pre):
    """
    Function to calculate adjustment to harvest index for pre-anthesis water
    stress

    <a href="../pdfs/ac_ref_man_3.pdf#page=119" target="_blank">Reference Manual: harvest index calculations</a> (pg. 110-126)


    *Arguments:*



    `InitCond`: `InitCondClass` : InitCond object containing model paramaters

    `Crop`: `CropClass` : Crop object containing Crop paramaters


    *Returns:*


    `NewCond`: `InitCondClass` : InitCond object containing updated model paramaters


    """

    ## Store initial conditions in structure for updating ##
    NewCond = InitCond

    # check that there is an adjustment to be made
    if Crop_dHI_pre > 0:
        ## Calculate adjustment ##
        # Get parameters
        Br = InitCond.B / InitCond.B_NS
        Br_range = np.log(Crop_dHI_pre) / 5.62
        Br_upp = 1
        Br_low = 1 - Br_range
        Br_top = Br_upp - (Br_range / 3)

        # Get biomass ratios
        ratio_low = (Br - Br_low) / (Br_top - Br_low)
        ratio_upp = (Br - Br_top) / (Br_upp - Br_top)

        # Calculate adjustment factor
        if (Br >= Br_low) & (Br < Br_top):
            NewCond.Fpre = 1 + (
                ((1 + np.sin((1.5 - ratio_low) * np.pi)) / 2) * (Crop_dHI_pre / 100)
            )
        elif (Br > Br_top) & (Br <= Br_upp):
            NewCond.Fpre = 1 + (
                ((1 + np.sin((0.5 + ratio_upp) * np.pi)) / 2) * (Crop_dHI_pre / 100)
            )
        else:
            NewCond.Fpre = 1
    else:
        NewCond.Fpre = 1

    if NewCond.CC <= 0.01:
        # No green canopy cover left at start of flowering so no harvestable
        # crop will develop
        NewCond.Fpre = 0

    return NewCond


# Cell
